{
  "name": "@stackline/multiselect",
  "version": "1.0.5",
  "description": "Framework-agnostic vanilla JavaScript multiselect dropdown with ADA-compliant keyboard/ARIA support, Stackline skins, search, grouping, templates, body overlays, and direct browser usage.",
  "main": "src/stackline-multiselect.js",
  "style": "src/stackline-multiselect.css",
  "unpkg": "dist/stackline-multiselect.js",
  "keywords": [
    "stackline",
    "multiselect",
    "dropdown",
    "vanilla",
    "javascript",
    "select",
    "search",
    "skins",
    "accessibility",
    "aria",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-multiselect.git"
  },
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-multiselect/issues"
  },
  "homepage": "https://alexandro.net/docs/multiselect/",
  "license": "MIT",
  "scripts": {
    "test": "node tests/static-smoke.test.cjs"
  },
  "files": [
    "dist",
    "src/stackline-multiselect.js",
    "src/stackline-multiselect.css",
    "LICENSE",
    "README.md"
  ]
}
